PORT=8000
MONGODB_URL=mongodb+srv://govindsdr8055:Kusum8055@cluster0.3ne8zzf.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=4CSK5YFFRDQKJARA4CSI7YFESUQOBJEF4CSJVYFFRXQKJG7AUS7CBYFEWLQKJIPAUS6OBJEV4CSL4IHAUS46BJMC4CSICIA
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=4CSK5YFFRDQKJARA4CSI7YFESUQOBJEF4CSJVYFFRXQKJG7AUS7CBYFEWLQKJIPAUS6OBJEV4CSL4IHAUS46BJMC4CSICIA
REFRESH_TOKEN_EXPIRY=10d